<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" type="image/png" href="img/logo1.jpg" />

  <title>Andrew Hickey</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.css" rel="stylesheet">

  <!-- Quora Icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Andrew Hickey</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="education&awards.html">Education & Awards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="industry.html">Work Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="projects.html">Projects</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <!-- <h1 class="mx-auto my-0 text-uppercase">Andrew hickey</h1> -->
        <h2 class="text-white-50 mx-auto mt-2 mb-5 text-uppercase">Engineer by degree, management consultant by experience, and entrepreneur at heart. <h2>
      </div>
    </div>
  </header>

  <!-- transition Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <!-- <img src="img/ipad.png" class="img-fluid" alt=""> -->
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
      <!-- <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-4 col-lg-4">
          <img class="img-fluid mb-3 mb-lg-4" src="img/avatar2.jpg" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Objective</h4>
            <p class="text-black-50 mb-0">I am looking for ... PUT IMAGE IN A CIRCLE AND PUT ON THE LEFT OF THE TEXT ABOVE. SHORTEN ABOUT ME TEXT</p>
          </div>
        </div>
      </div> -->

      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/beesprout.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">BeeSprout</h4>
                <p class="text-white"> Co-founder | Product development lead</p>
                <p class="mb-0 text-white-50">An example of where you can put an image of a project, or anything else, along with a description.</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/218.jpg" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Mechatronics</h4>
                <p class="mb-0 text-white-50">Another example of a project with its respective description. These sections work well responsively as well, try this theme on a small screen!</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Three Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/naavi.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Naavi</h4>
                <p class="text-white"> Lead product developer</p>
                <p class="mb-0 text-white-50">An example of where you can put an image of a project, or anything else, along with a description.</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>

        <!-- Project Four Row -->
        <div class="row justify-content-center no-gutters">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/engine.jpg" alt="">
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-right">
                  <h4 class="text-white">Combustion engine</h4>
                  <p class="text-white"> National silver medalist</p>
                  <p class="mb-0 text-white-50">Invtented a rotary combustion engine ... Another example of a project with its respective description.</p>
                  <hr class="d-none d-lg-block mb-0 mr-0">
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </section>

  <section class="other-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-8">
        <div class="col-xl-3 col-lg-3">
          <img class="img-fluid mb-2 mb-lg-3" src="img/circle_photo.jpg" alt="">
        </div>
        <div class="col-xl-8 col-lg-8">
          <div class="featured-text text-center text-lg-left">
            <h4>About me</h4>
            <p class="text-black-50 mb-0"> Hi, I am always challenging how things can be better and exploring topics that I am curious about. I have created a successful non-profit, invented a nationally awarded rotary combustion engine, and founded a funded startup. I have worked in highly technical positions such as in semiconductor manufacturing and advanced engine research at Intel Corporation and Ford Motor Company, respectively. Additionally, I am have worked on self-driven projects incorporating websites, apps, and microprocessors -- C, C++, R, and MATLAB are my strongest programming languages. </p>
            <p class="text-black-50 mb-0">My industry interests are mainly in B2B and B2C software or hardware. I previously graduated from Stanford University (MS in mechanical engineering, depth in Mechatronics) and from Arizona State University (BSE in mechanical engineering and the esteemed Outstanding 2016 Engineering Graduate). </p>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Signup Section -->
  <!-- <section id="signup" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">

          <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
          <h2 class="text-white mb-5">Subscribe to receive updates!</h2>

          <form class="form-inline d-flex">
            <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="Enter email address...">
            <button type="submit" class="btn btn-primary mx-auto">Subscribe</button>
          </form>

        </div>
      </div>
    </div>
  </section> -->

  <!-- transition Section -->
  <section id="about" class="info-section text-center">
    <div class="container">
      <!-- <img src="img/ipad.png" class="img-fluid" alt=""> -->
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section bg-black">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Location</h4>
              <hr class="my-4">
              <div class="small text-black-50">San Francisco, CA</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a>andrewhickey928@gmail.com</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Resume</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="Resume/Hickey_Resume_Aug17(web).pdf" target="_blank">Click me</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="social d-flex justify-content-center">
        <a href="https://www.linkedin.com/in/andrewhickey1" class="mx-2" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://www.quora.com/profile/Andrew-Hickey-13?sort=views" class="mx-2" target="_blank">
          <i class="fab fa-quora"></i>
        </a>
      </div>
      <br/>
    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
